<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Employee Timesheet</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="jumbotron" id="header">
      <h1 class="display-12">Employee Data Management</h1>
      <h2 class="display-12">A Comprehensive Directory of Employee Billable</h2>
      <h2 class="display-12">Hours</h2>    
      <br/>
  </div>

  <div class="d-flex justify-content-center" id="displaySchedule">
      <table>
          <tr>
              <th>
                  Employee Name
              </th>
              <th>
                  Role
              </th>
              <th>
                  Start Date
              </th>
              <th>
                  Months Worked
              </th>
              <th>
                  Monthly Rate
              </th>
              <th>
                  Total Earnings
              </th>
              <th>

                    </th>
                  </tr>
                  <tr>
                      <td id="name-resp"></td>
                      <td id="role-resp"></td>
                      <td id="date-resp"></td>
                      <td id="rate-resp"></td>
                      <td id="worked-resp"></td>
                      <td id="earn-resp"></td>
                  </tr>
                </table>
              </div>
              <div class="d-flex justify-content-center">
                <form role="form">

            <div class="form-group">
                <label for="name-input">Employee Name:</label>
                <input class="form-control" id="name-input" type="text">
            </div>
            <div class="form-group">
                <label for="role-input">Role:</label>
                <input class="form-control" id="role-input" type="role">
            </div>
            <div class="form-group">
                <label for="age-input">Start Date:</label>
                <input class="form-control" id="startDate-input" type="date">
            </div>
            <div class="form-group">
                <label for="comment-input">Monthly Rate</label>
                <input class="form-control" id="rate-input" type="number">
            </div>
            <button class="btn btn-default" id="add-user" type="submit">Submit</button>
        </form>

        <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
        <script src="app.js" type="text/javascript"></script>
</body>

</html>>

                <div class="form-group">
                  <label for="name-input">Employee Name:</label>
                  <input class="form-control" id="name-input" type="text">
                </div>
                <div class="form-group">
                  <label for="role-input">Role:</label>
                  <input class="form-control" id="role-input" type="role">
                </div>
                <div class="form-group">
                  <label for="startDate-input">Start Date:</label>
                  <input class="form-control" id="startDate-input" type="date">
                </div>
                <div class="form-group">
                  <label for="rate-input">Monthly Rate</label>
                  <input class="form-control" id="rate-input" type="number">
                </div>
                <button class="btn btn-default" id="add-user" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>


    <script src="https://unpkg.com/moment"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.0.min.js"
      integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
      crossorigin="anonymous"
    ></script>
    <script src="app.js" type="text/javascript"></script>
    <script src="moment.js" type="text/javascript"></script>
  </body>
</html>

